<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ShakeMe.Views.WelcomePage"
    Title="Bienvenue"
    BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}">

    <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="CenterAndExpand">

        <Label Text="Bienvenue sur ShakeMe 👋"
               FontSize="28"
               HorizontalOptions="Center"
               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />

        <Button Text="Créer un compte"
                FontSize="18"
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" 
                Clicked="OnRegisterClicked" />

        <Button Text="Se connecter"
                FontSize="18"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                Clicked="OnLoginClicked" />

        <Button Text="Test VM"
                BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Gray600}}"
                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
                Clicked="OnRegisterTestClicked" />

    </VerticalStackLayout>
</ContentPage>